<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            background-color: #8964BE;
        }
        .front{
            width: 100%;
            max-width: 80%;
            background-color: lightgoldenrodyellow;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
            border: 3px solid #8964BE ;
            border-radius: 20px;
            margin: 100px;
        }
        .quesans{
            display: none;
            border: 3px solid #8964BE ;
            border-radius: 10px;
            margin: 50px;
        }
        .badge{
            background-color: #8964BE;
        }
        .option:hover{
            background-color: #8964BE;
            color: white;
        }
        .correct{
            background-color: #8964BE;
        }
        .wrong{
            background-color: red;
        }
        .active{
            background-color: #8964BE;
        }
        #result-div{
            display: none;
            width: 800px;
            max-width: 80%;
            background-color: lightgoldenrodyellow;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px 2px;
            border: 3px solid #8964BE ;
            border-radius: 20px;
            margin: 150px;
        }
        h1{
            color: #8964BE;
        }
        button{

        }
    </style>
</head>
<body>
    <div class="header">
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="todo-list-48.png" width="30" height="30" class="d-inline-block align-top mt-1" alt="" loading="lazy">
                <span class="navbar-brand mb-0 h1 align-top">Quiz App</span>
            </a>
        </nav>
    </div>
    <div class="main container">
        <div id="front" class="front bg-white">
            <div class="text-center">
                <h1 class="text-uppercase">Quiz App</h1>
                <br>
                <label for="name"><strong>Enter Your Name:</strong></label>
                <br>
                <input type="text" id="name" class="form-control-md" placeholder="Type Name" aria-label="Input group example" aria-describedby="btnGroupAddon" required="required">
                <br>
                <button type="button" class="btn btn-info pt-1 mt-1" id="start-btn">Start</button>
            </div>
        </div>
        <div class="quesans shadow p-3 mb-5 bg-white" id="card">
            <div class="card">
                <div class="card-header">
                    <div class="progress">
                        <div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%; background-color: #8964BE;">
                          <span class="sr-only">70% Complete</span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Question <span class="badge" id="number">0</span>/<span class="bagde" id="total">5</span></h5>
                    <p id="question" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                <ul class="list-group list-group-flush" id="answers">
                  <!-- <li class="list-group-item option">
                    <input type="radio" name="option" id="option"> Cras justo odio</li>
                  <li class="list-group-item option">
                    <input type="radio" name="option" id="option"> Dapibus ac facilisis in</li>
                  <li class="list-group-item option">
                    <input type="radio" name="option" id="option"> Vestibulum at eros</li> -->
                </ul>
                <div class="card-footer text-center">
                    <button type="button" class="btn btn-info" id="next-btn" onclick="next()">Next</button>
                </div>
            </div>
        </div>
        <div id="result-div" class="shadow p-3 mb-5 bg-white text-center">
            <div class="result-text">
                <h1 class="text-uppercase">Congratulations<h1>
                    <div style="color: black;">
                        <h2>Your score: </h2> <span id="result"> </span> out of 50
                    </div>
    
    
            </div>
    
       </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>
